# ReminderGUI

./: .gitignore  README.md  build.gradle  pom.xml  reminder.db
src/main/java/FinalProject/: DBAccess.java  GoogleAPI.java  Reminder.java  ReminderGUI.form  ReminderGUI.java  ReminderModel.java
src/main/resources/: client_secret.json
